

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://developer.marklogic.com/maven2/' }
	}
	dependencies {
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.5.0'
	}
}

apply plugin: 'groovy'

dependencies {
	compile 'net.sf.supercsv:super-csv:2.4.0'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:log4j-over-slf4j:1.7.12'
	compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
	compile 'org.apache.httpcomponents:httpcore:4.4.10'
	compile 'org.apache.httpcomponents:httpclient:4.5.6'
	testCompile "junit:junit:4.12"
	testCompile "com.jayway.restassured:rest-assured:2.9.0"
}

repositories {
	jcenter()
	mavenCentral()
}

wrapper {
	gradleVersion = '5.1'
}

