

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://developer.marklogic.com/maven2/' }
	}
	dependencies {
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.5.0'
	}
}

plugins {
	id 'com.palantir.docker' version '0.20.1'
	id 'com.palantir.docker-run' version '0.20.1'
}

apply plugin: 'groovy'

dependencies {
	testCompile "junit:junit:4.12"
	testCompile "com.jayway.restassured:rest-assured:2.9.0"
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:log4j-over-slf4j:1.7.12'
	compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}

repositories {
	jcenter()
	mavenCentral()
}

wrapper {
	gradleVersion = '5.1'
}

